
.home-containter {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}
.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 90vh;
}

.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  background: #ffffff;
  margin-bottom: 10rem;
  min-height: 450px;
}
.service-selector {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}
.service-selector .mat-headline:hover {
  cursor: pointer;
}

.card {
  width: 50%;
  height: 100%;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card ul {
  list-style-type: none;
  font-size: 1.6rem;
}

#selected li {
  font-weight: bold;
}
#selected #line {
  border-bottom: 2px dashed #234286;
}

.right-arrow:hover {
  cursor: pointer;
  animation-name: slideRight;
  animation-duration: 1s;
  animation-name: expand;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes expand {
  0% {
      transform: translateX(0px);
  }
  50% {
      transform: translateX(6px);
  }
  100% {
      transform: translateX(0px);
  }
}

#open-right {
  animation: open-right;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes open-right {
  0% {
      clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
  }
  100% {
      clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
  }
}

#open-left {
  border-bottom: 2px dashed #234286;
  animation: open-left;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}
#open-left-white {
  border-bottom: 2px dashed #ffffffaf;
  animation: open-left;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes open-left {
  0% {
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }
  100% {
      clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
  }
}
