events{}

http{

    include /etc/nginx/mime.types;
    
    server{

        listen $NGINX_PORT;

        location / {
            root $ROOT_DIR;
            index index.html;
            try_files $uri $uri/ /index.html;

            location ~* \.(eot|ttf|woff|woff2|svg)$ {
                add_header Access-Control-Allow-Origin *;
            }
            
        }

        error_page  405     =200 $uri;
    }
}