worker_processes  1;

events {
    worker_connections 1024;
}

http{

    include /etc/nginx/mime.types;

    upstream proxy{
        server $PROXY_HOST:$PROXY_PORT;
    }
    
    server{

        listen $NGINX_PORT;

        location / {
            root $ROOT_DIR;
            index index.html;
            try_files $uri $uri/ /index.html;

            location ~* \.(eot|ttf|woff|woff2|svg)$ {
                add_header Access-Control-Allow-Origin *;
            }
            
            location /api {
                proxy_pass http://proxy/api;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
        }

        error_page  405     =200 $uri;

    }
}