## FRONTEND CONFIGURATION
NODE_VERSION=16
ANGULAR_VERSION=12

## NGINX CONFIGURATION
NGINX_PORT=8080
ROOT_DIR=/home/build

## PROXY CONFIGURATION
#   (PROXY_HOST, PROXY_PORT): these variables get injected into the nginx.conf and determines where the 
#       proxy_pass sends the /api/ requests. These variables are only relevant if the image was constructed
#       with the 'nginx.proxy.conf', i.e. if the `--proxy` flag was passed into `./scripts/docker/build-image
PROXY_PORT=8000
PROXY_HOST=proxy

## AWS CONFIGURATION
CLOUDFRONT_DISTRIBUTION_ID=xxxxx

## DOCKER IMAGE CONFIGURATION
CONTAINER_NAME=innolab_web
IMAGE_NAME=innolab-frontend
IMAGE_TAG=Dev